PROJECT_NAME=shopiwise
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=09d25e0sas4faa6c52gf6c818166b7a9563b93f7sdsdef6f0f4caa6cf63b88e8d3e7
BACKEND_CORS_ORIGINS=["*"]
DATABASE_HOST=database
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=shopiwise
DATABASE_CELERY_NAME=celery_schedule_jobs
DATABASE_PORT=5432
EXT_ENDPOINT1=127.0.0.1
LOCAL_1=localhost
LOCAL_2=127.0.0.1
REDIS_HOST=redis_server
REDIS_PORT=6379
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=
WHEATER_URL=https://wttr.in
OPENAI_API_KEY=
